<!DOCTYPE html>
<html>
<head>
    <title>Exercise #3: Styling boxes</title>
    <style>
        div {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            margin: 5px;
            float: left; /* float divs next to each other */
            font-family: Verdana, sans-serif;
            font-weight: bold;
            line-height: 50px; /* align text vertically (this works only for a single line of text) */
            text-align: center;
        }
        .even{
            background-color: #0033cc;

        }
        .odd{
            background-color: #ff3333;
        }

        .firstThreeBox{
            font-size: 0.7em;

        }
        .lastThreeNumber{
            font-size: 1.3em;
        }
        #luky7{
            color: white;
        }
    </style>
</head>
<body>
<span class="firstThreeBox">
<div class="odd">1</div>
<div class="even">2</div>
<div class="odd">3</div>
</span>
<div class="even">4</div>
<div class="odd">5</div>
<div class="even">6</div>
<div class="odd" id="luky7">7</div>
<span class="lastThreeNumber">
<div class="even">8</div>
<div class="odd">9</div>
<div class="even">10</div></span>

</body>
</html>