<!DOCTYPE html>
<html>
<body>
	<head>
		<style>

			span{
			display: inline-block;
		}

		#Subecripton{
			background-color: white;
      margin-left: 45%;
        
    
		}
    
    fieldset{
      margin: 0 auto;
      position:relative;
      width: 50%;
      background-color: #fcf7c7;
    }

    .felid1{
      
      margin-left: 10%;
    }
    label{
      width: 50%;
    }
    form{
        width: 65%;
    }
     label{
            width:50px;
            padding: 10px;
        }

        .label1{
            padding-left: 50px;
            
        }

        .label2{
            padding-left: 52px;

          
        }

       .label3{
            padding-left: 36px;
        }

        .label4{
            padding-left: 70px;

        }



	</style>
	</head>
<fieldset >
  <legend>Personal details
</legend>

 <label class="label1">First name <input type="text" name="first-name"></label>

    <br>

    <label class="label2">Last name <input type="text" name="last-name"></label>

    <br>

    <label class="label3">Email adress <input type="email" name="email"></label>

    <br>

    <label class="label4">Gender </label>
    <label><input type="radio" name="male-female" id="label5"> Male</label>
    <label><input type="radio" name="male-female"> Female</label>
  <br><br>
</fieldset>
<fieldset>
  <legend>Magazines</legend>


  <input type="checkbox" name="magazines" value="magazines"> stavanger Afenblad<br>
<input type="checkbox" name="magazines" value="magazines"> Teknink Ukeblad<br>
<input type="checkbox" name="magazines" value="magazines" >se og h&#216r <br>
<input type="checkbox" name="magazines" value="magazines" >Familin <br>
</fieldset>
<fieldset>
   <legend>Subecripton</legend>

<span><p>period:</p></span>
<span><select>
  <option value="period">6 month</option>
  <option value="period">12 month</option>
  <option value="period">18 month</option>
  <option value="period">24 month</option>
</select>
</fieldset>
 </span>

</form> 
<input id="Subecripton" type="submit" value="Subecripton">

 

</body>
</html>
